project_pp/Views/LoginView.xaml

<UserControl x:Class="project_pp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:project_pp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="3*"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontFamily="Arial">Авторизация</Label>

		<StackPanel Margin="20 0 0 0" Grid.Row="1" HorizontalAlignment="Stretch">
			<Label Content="Логин" FontSize="25"/>
			<TextBox Text="{Binding Login}" MaxLength="50" FontSize="25"/>

			<Label Content="Пароль" FontSize="25"/>
			<PasswordBox PasswordChanged="PasswordBox_PasswordChanged" MaxLength="50" FontSize="25"/>
			<Separator Margin="20"/>
			<Button Command="{Binding LoginCommand}" Content="Войти" FontSize="25" Background="AliceBlue" IsDefault="True" />
		</StackPanel>

		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextDecorations="Underline">
            <Hyperlink Command="{Binding ToRegisterCommand}" FontSize="15">Еще нет аккаунта? Зарегистрируйтесь!</Hyperlink>
		</TextBlock>
	</Grid>
	<UserControl.Resources>
		<Style TargetType="ContentControl">
			<Setter Property="FontSize" Value="25"/>
		</Style>
	</UserControl.Resources>
</UserControl>
