project_pp/Registration.xaml

<Window x:Class="project_pp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_pp"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel Height="100" VerticalAlignment="Top" Background="AliceBlue">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 20 0 0" FontSize="30">Регистрация</TextBlock>
        </StackPanel>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="220,315,0,0" VerticalAlignment="Top" Height="70" Width="400" FontSize="40" Background="AliceBlue" IsDefault="True" BorderBrush="Black" Click="Button_Click"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Margin="220,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="40" FontSize="25"/>
        <Label x:Name="loginlab" Content="Логин" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="passwordlab" Content="Пароль" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" FontSize="25"/>
        <PasswordBox x:Name="pass_box" HorizontalAlignment="Left" Margin="220,203,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="25"/>
    </Grid>
</Window>
